redux-anecdotes/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 0
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 0
    },
    {
      "content": "The first 90 percent of the code accounts for the first 10 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "Redux is like magic O.o",
      "id": "78723",
      "votes": 0
    },
    {
      "id": "afca",
      "content": "Redux states are kinda neat!",
      "votes": 0
    },
    {
      "id": "2778",
      "content": "Dont forget awaits ^^",
      "votes": 0
    },
    {
      "id": "fcde",
      "content": "completely new anecdote",
      "votes": 0
    },
    {
      "id": "3559",
      "content": "uusi anekdootti",
      "votes": 0
    },
    {
      "id": "da30",
      "content": "toimiiko nyt",
      "votes": 0
    },
    {
      "id": "59fa",
      "content": "olipas se pieni virhe",
      "votes": 0
    }
  ]
}

redux-anecdotes/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 2
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 0
    },
    {
      "content": "The first 90 percent of the code accounts for the first 10 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "Redux is like magic O.o",
      "id": "78723",
      "votes": 0
    },
    {
      "id": "afca",
      "content": "Redux states are kinda neat!",
      "votes": 0
    },
    {
      "id": "2778",
      "content": "Dont forget awaits ^^",
      "votes": 0
    },
    {
      "id": "fcde",
      "content": "completely new anecdote",
      "votes": 0
    },
    {
      "id": "3559",
      "content": "uusi anekdootti",
      "votes": 0
    },
    {
      "id": "da30",
      "content": "toimiiko nyt",
      "votes": 0
    },
    {
      "id": "59fa",
      "content": "olipas se pieni virhe",
      "votes": 1
    }
  ]
}

redux-anecdotes/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "content": "If it hurts, do it more often",
       "id": "47145",
-      "votes": 0
+      "votes": 2
     },
     {
       "content": "Adding manpower to a late software project makes it later!",
@@ -63,7 +63,7 @@
     {
       "id": "59fa",
       "content": "olipas se pieni virhe",
-      "votes": 0
+      "votes": 1
     }
   ]
 }
